<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chaos</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Chaos"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
</head>
<body>

<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-md-block visible-lg-block" href="http://www.guildsofchaos.com/"><h1>Guilds of Chaos</h1></a>
      <a class="navbar-brand visible-sm-block" href="http://www.guildsofchaos.com/"><h1>Chaos</h1></a>
      <a class="navbar-brand visible-xs-block" href="http://www.guildsofchaos.com/"><h1 style="font-size: 56px; padding-top: 10px; margin-left: 0px;">Chaos</h1></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">News</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a href="guilds.html">Guilds</a></li>
        <li class="active"><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<!-- ======================================================================= -->



<h1>FAQ</h1>

<hr>

<p>
  If you have questions, please feel free to ask on the guild chat... or better
  yet, ask in Slack.  We're a big, friendly family.  Don't be shy!  Others
  probably have the same questions as you, so don't be surprised if your
  questions (and answers) show up here.
</p>

<hr>

<ul class="faq">

<li>
  <h4><b>Why is Kung Fu Grip so stupid?</b></h4>
  <p>
    Because he loves lead paint chips and long walks on the beach with your mom.
  </p>
</li>

<li>
  <h4><b>How do I join Slack?</b></h4>
  <p>
    First, download the app.  Slack has clients for both
    <a href="https://slack.com/downloads/ios">iOS</a> and 
    <a href="https://slack.com/downloads/android">Android</a>, plus
    <a href="https://slack.com/download">Windows/Mac/Linux clients</a>
    for a computer.  There's even a
    <a href="https://legacyofchaoshome.slack.com">web client</a> if
    you'd rather not install anything, though we highly recommend installing
    the app on the same device you play SWGOH, since it allows you to recieve 
    notifications if the browser is closed. 
  </p>
  <p>
    Once you have the app, post your email using the in-game guild chat and ask
    for a Slack invite.
  </p>
</li>

<li>
  <h4><b>How do I setup a swgoh.gg account?</b></h4>
  <p>
    First, find your Player ID by going to the <i class="fa fa-home"></i> home
	screen and tapping the <i class="fa fa-cog"></i> gear icon.  You'll find
    your Player ID at the bottom of the screen.  Take care when copying it, as
    it is a 20+ character case-sensitive string.  Meaning, UPPER and lower are
    different characters.  Don't mix them up!  Also, don't share your Player ID
    with anyone other than swgoh.gg.  In some rare cases, it is used for account
    recovery.
  </p>
  <p>
    While you're at it, you might as well get your Ally Code too.  From the
    <i class="fa fa-home"></i> home screen, tap the
    <i class="fa fa-handshake-o"></i> Allies button on the left.  At the top
    of the screen you should see your 9 digit Ally Code.
  </p>
  <p>
    Now, go <a href="https://swgoh.gg/accounts/register/">create an account</a>
    at swgoh.gg and log in.
  </p>
  <p>
    Finally, go to <a href="https://swgoh.gg/u/settings/">your settings</a> 
    on swgoh.gg and:
    <ul>
      <li>Add your 9 digit Ally Code.</li>
      <li>Check the box to allow other users to see your Ally Code.</li>
      <li>Check the box to enable collection sync.</li>
      <li>Enter your 20+ character Player ID.</li>
      <li>Ensure your profile privacy is set to public.</li>
      <li>Click the "update profile" button at the bottom.</li>
    </ul>
  </p>
</li>

</ul>



<!-- ======================================================================= -->
</div>

<footer class="footer">
  <div class="container small text-muted">
    <p>
      Something wrong?  Typo?  Suggestions?  Send a message to <b>Kung Fu Grip</b>.
      <a href="https://legacyofchaoshome.slack.com">Slack</a> or
      <a href="mailto:JasonSFuller@gmail.com.">email</a> is the best way to reach
      me, since messages in the guild chat usually roll off before I can see them.
      If you're a developer, feel free to contribute directly on
      <a href="https://github.com/JasonSFuller/chaos.thriii.com">Github</a>.
    </p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
